# spring-privacy-guard

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README.zh-CN.md  RELEASE_NOTES_TEMPLATE.md  SECURITY.md  SUPPORT.md  mvnw.cmd  pom.xml
privacy-guard-core/: pom.xml
privacy-guard-core/src/main/java/io/github/koyan9/privacy/core/: MaskingContext.java  MaskingService.java  MaskingStrategy.java  PrivacyTenantAwareMaskingStrategy.java  PrivacyTenantContextHolder.java  PrivacyTenantContextScope.java  PrivacyTenantContextSnapshot.java  PrivacyTenantPolicy.java  PrivacyTenantPolicyResolver.java  PrivacyTenantProvider.java  SensitiveData.java  SensitiveType.java  StableSpi.java  TextMaskingRule.java  TextMaskingService.java
privacy-guard-core/src/test/java/io/github/koyan9/privacy/core/: MaskingServiceTest.java  PrivacyTenantContextHolderTest.java  StableSpiContractTest.java  TextMaskingServiceTest.java
privacy-guard-spring-boot-starter/: pom.xml
privacy-guard-spring-boot-starter/src/main/java/io/github/koyan9/privacy/audit/: ApplicationEventPrivacyAuditPublisher.java  AsyncPrivacyAuditPublisher.java  BufferedPrivacyAuditPublisher.java  CachedBodyHttpServletRequest.java  CompositePrivacyAuditPublisher.java  FilePrivacyAuditDeadLetterWebhookReplayStore.java  InMemoryPrivacyAuditDeadLetterRepository.java  InMemoryPrivacyAuditDeadLetterWebhookReplayStore.java  InMemoryPrivacyAuditRepository.java  JdbcPrivacyAuditDeadLetterRepository.java  JdbcPrivacyAuditDeadLetterWebhookReplayStore.java  JdbcPrivacyAuditRepository.java  LoggingPrivacyAuditDeadLetterAlertCallback.java  LoggingPrivacyAuditDeadLetterHandler.java  LoggingPrivacyTenantAuditDeadLetterAlertCallback.java  MicrometerPrivacyAuditDeadLetterWebhookAlertTelemetry.java  MicrometerPrivacyAuditDeadLetterWebhookVerificationTelemetry.java  MicrometerPrivacyTenantAuditTelemetry.java  PrivacyAuditDeadLetterAlertCallback.java  PrivacyAuditDeadLetterAlertEvent.java  PrivacyAuditDeadLetterAlertMonitor.java  PrivacyAuditDeadLetterAlertPayloadFactory.java  PrivacyAuditDeadLetterBacklogSnapshot.java  PrivacyAuditDeadLetterBacklogState.java  PrivacyAuditDeadLetterCsvCodec.java  PrivacyAuditDeadLetterEmailAlertCallback.java  PrivacyAuditDeadLetterEntry.java  PrivacyAuditDeadLetterExchangeService.java  PrivacyAuditDeadLetterExportManifest.java  PrivacyAuditDeadLetterHandler.java  PrivacyAuditDeadLetterHealthIndicator.java  PrivacyAuditDeadLetterImportResult.java  PrivacyAuditDeadLetterJdbcProperties.java  PrivacyAuditDeadLetterMetricsBinder.java  PrivacyAuditDeadLetterObservationService.java  PrivacyAuditDeadLetterQueryCriteria.java  PrivacyAuditDeadLetterReplayResult.java  PrivacyAuditDeadLetterRepository.java  PrivacyAuditDeadLetterSchemaLocationResolver.java  PrivacyAuditDeadLetterService.java  (+79 more)
privacy-guard-spring-boot-starter/src/main/java/io/github/koyan9/privacy/autoconfigure/: PrivacyGuardAutoConfiguration.java  (+6 more)
samples/privacy-demo/: README.md  docker-compose.postgres-redis.yml  docker-compose.redis.yml  pom.xml
samples/privacy-demo/scripts/: manage-postgres-redis-local.ps1  manage-postgres-redis-local.sh  manage-redis-local.ps1  manage-redis-local.sh  verify-alert-receiver.ps1  verify-custom-jdbc-tenant-multi-instance.ps1  verify-custom-jdbc-tenant-multi-instance.sh  verify-jdbc-tenant-multi-instance.ps1  verify-jdbc-tenant-multi-instance.sh  verify-postgres-redis-tenant-multi-instance.ps1  verify-postgres-redis-tenant-multi-instance.sh  verify-redis-tenant-multi-instance.ps1  verify-redis-tenant-multi-instance.sh
samples/privacy-demo/src/main/java/com/example/privacydemo/: AuditEventController.java  CustomJdbcTenantAuditRepository.java  CustomJdbcTenantDeadLetterRepository.java  CustomJdbcTenantRepositoryConfiguration.java  CustomTenantAuditRepository.java  CustomTenantDeadLetterRepository.java  CustomTenantRepositoryConfiguration.java  DemoAdminProperties.java  DemoAdminTokenInterceptor.java  DemoDeadLetterAlertCallback.java  DemoNameMaskingStrategy.java  DemoTenantManagementController.java  DemoWebMvcConfiguration.java  DemoWebhookAlertReceiverController.java  DemoWebhookAlertReceiverManagementController.java  DemoWebhookAlertReceiverStore.java  DemoWebhookReceiverConfiguration.java  DemoWebhookReceiverProperties.java  FallbackTenantRepositoryConfiguration.java  PatientController.java  PatientView.java  PrivacyGuardDemoApplication.java
samples/privacy-demo/src/main/resources/: application-custom-jdbc-tenant-node2.yml  application-custom-jdbc-tenant.yml  application-custom-tenant-native.yml  application-fallback-tenant.yml  application-interceptor.yml  application-jdbc-tenant-node2.yml  application-jdbc-tenant.yml  application-postgres-redis-tenant-node2.yml  application-postgres-redis-tenant.yml  application-redis-tenant-node2.yml  application-redis-tenant.yml  application.yml  logback-spring.xml
samples/privacy-demo/src/test/java/com/example/privacydemo/: PrivacyDemoApplicationTest.java  PrivacyDemoCustomJdbcTenantNode2ProfileTest.java  PrivacyDemoCustomJdbcTenantProfileTest.java  PrivacyDemoCustomTenantNativeProfileTest.java  PrivacyDemoDefaultDeadLetterHttpTest.java  PrivacyDemoDefaultReceiverHttpTest.java  PrivacyDemoFallbackTenantProfileTest.java  PrivacyDemoInterceptorModeTest.java  PrivacyDemoJdbcTenantDeadLetterMaterializationHttpTest.java  PrivacyDemoJdbcTenantMultiInstanceReceiverRouteTest.java  PrivacyDemoJdbcTenantNode2ProfileTest.java  PrivacyDemoJdbcTenantProfileTest.java  PrivacyDemoJdbcTenantReceiverRouteHttpTest.java  PrivacyDemoJdbcTenantWriteMaterializationHttpTest.java  PrivacyDemoPostgresRedisTenantMultiInstanceReceiverRouteTest.java  PrivacyDemoPostgresRedisTenantNode2ProfileTest.java  PrivacyDemoPostgresRedisTenantProfileTest.java  PrivacyDemoPostgresRedisTenantReceiverRouteHttpTest.java  PrivacyDemoRedisTenantNode2ProfileTest.java  PrivacyDemoRedisTenantProfileTest.java  PrivacyDemoTenantWriteMaterializationHttpTest.java  SampleJdbcHttpTestSupport.java  SampleMultiInstanceHttpTestSupport.java  SampleReceiverRouteTestSupport.java
(+133 files in other folders)
